<html>
    <head>
        <style>
            h1 {
                color: Red;
                font-family: New Roman;
                font-size : 150%;
            }
            p{
                color : Blue;
                font-family: New Roman;
                font-size: 120%;
            }
            .button{
                padding: 15px 12px;
                background-color: lightgreen;
                border: none;
                color: white;
                font-family: New Roman;
                font-size: 100%;
                cursor: pointer;
            }
        </style>
    </head>
    <h1>
    Python
</h1>
    <p>Python is an intrepretor and high level langauge. It was first introduced in 1991</p>
    <p>{{Name}} </p>
    <button type="button">Contact</button>
    <button type="button">About Us</button>
    </html>